extension.json (before)
{
    "identifier": "genealabs.phpmd",
    "name": "PHP Mess Detector",
    "organization": "GeneaLabs",
    "description": "PHPMD linter for Panic's Nova editor.",
    "version": "0.1.13",
    "categories": ["issues"],

    "main": "main.js",

    "activationEvents": [
        "onLanguage:php",
        "onWorkspaceContains:phpmd.xml"
    ],

    "bugs": "https://github.com/GeneaLabs/panic-nova-phpmd/issues",
    "funding": "https://github.com/sponsors/GeneaLabs",
    "license": "MIT",
    "repository": "https://github.com/GeneaLabs/panic-nova-phpmd",

    "entitlements": {
        "filesystem": "readwrite",
        "process": true,
        "requests": false
    },

    "config": [
        {
            "key": "genealabs.phpmd.standard",
            "title": "Standard",
            "description": "The coding standard PHPMD should use for linting [cleancode, codesize, controversial, design, naming, unusedcode]. If specifying multiple standards, list them as comma-separated values. You can also specify a workspace-relative or absolute path to a phpmd.xml configuration file. If you do not provide a standard, PHPMD will look for 'phpmd.xml' at the workspace path. If neither is provided, PHPMD will fall back to 'cleancode,codesize,controversial,design,naming,unusedcode'.",
            "type": "string",
            "placeholder": "phpmd.xml|cleancode,codesize,controversial,design,naming,unusedcode",
            "default": ""
        },
        {
            "key": "genealabs.phpmd.executablePath",
            "title": "Executable Path",
            "description": "Optionally provide the project-relative or absolute path to the PHPMD executable. This field is normally not required, as this extension already comes bundled with PHPMD. For absolute paths, prefix the path with '/', and for project-relative paths simply omit that prefix.",
            "type": "string",
            "default": ""
        },
        {
            "key": "genealabs.phpmd.debugging",
            "title": "Debugging",
            "description": "Show debug logs in Extension Console.",
            "type": "boolean",
            "default": false
        }
    ],

    "configWorkspace": [
        {
            "key": "genealabs.phpmd.standard",
            "title": "Standard",
            "description": "The coding standard PHPMD should use for linting [cleancode, codesize, controversial, design, naming, unusedcode]. If specifying multiple standards, list them as comma-separated values. You can also specify a workspace-relative or absolute path to a phpmd.xml configuration file. If you do not provide a standard, PHPMD will look for 'phpmd.xml' at the workspace path. If neither is provided, PHPMD will fall back to 'cleancode,codesize,controversial,design,naming,unusedcode'.",
            "type": "string",
            "placeholder": "phpmd.xml|cleancode,codesize,controversial,design,naming,unusedcode",
            "default": ""
        },
        {
            "key": "genealabs.phpmd.executablePath",
            "title": "Executable Path",
            "description": "Optionally provide the project-relative or absolute path to the PHPMD executable. This field is normally not required, as this extension already comes bundled with PHPMD. For absolute paths, prefix the path with '/', and for project-relative paths simply omit that prefix.",
            "type": "string",
            "default": ""
        },
        {
            "key": "genealabs.phpmd.debugging",
            "title": "Debugging",
            "description": "Show debug logs in Extension Console.",
            "type": "boolean",
            "default": false
        }
    ]
}

extension.json (after)
{
    "identifier": "genealabs.phpmd",
    "name": "PHP Mess Detector",
    "organization": "GeneaLabs",
    "description": "PHPMD linter for Panic's Nova editor.",
    "version": "0.1.14",
    "categories": ["issues"],

    "main": "main.js",

    "activationEvents": [
        "onLanguage:php"
    ],

    "bugs": "https://github.com/GeneaLabs/panic-nova-phpmd/issues",
    "funding": "https://github.com/sponsors/GeneaLabs",
    "license": "MIT",
    "repository": "https://github.com/GeneaLabs/panic-nova-phpmd",

    "entitlements": {
        "filesystem": "readwrite",
        "process": true,
        "requests": false
    },

    "config": [
        {
            "key": "genealabs.phpmd.standard",
            "title": "Standard",
            "description": "The coding standard PHPMD should use for linting [cleancode, codesize, controversial, design, naming, unusedcode]. If specifying multiple standards, list them as comma-separated values. You can also specify a workspace-relative or absolute path to a phpmd.xml configuration file. If you do not provide a standard, PHPMD will look for 'phpmd.xml' at the workspace path. If neither is provided, PHPMD will fall back to 'cleancode,codesize,controversial,design,naming,unusedcode'.",
            "type": "string",
            "placeholder": "phpmd.xml|cleancode,codesize,controversial,design,naming,unusedcode",
            "default": ""
        },
        {
            "key": "genealabs.phpmd.executablePath",
            "title": "Executable Path",
            "description": "Optionally provide the project-relative or absolute path to the PHPMD executable. This field is normally not required, as this extension already comes bundled with PHPMD. For absolute paths, prefix the path with '/', and for project-relative paths simply omit that prefix.",
            "type": "string",
            "default": ""
        },
        {
            "key": "genealabs.phpmd.debugging",
            "title": "Debugging",
            "description": "Show debug logs in Extension Console.",
            "type": "boolean",
            "default": false
        }
    ],

    "configWorkspace": [
        {
            "key": "genealabs.phpmd.standard",
            "title": "Standard",
            "description": "The coding standard PHPMD should use for linting [cleancode, codesize, controversial, design, naming, unusedcode]. If specifying multiple standards, list them as comma-separated values. You can also specify a workspace-relative or absolute path to a phpmd.xml configuration file. If you do not provide a standard, PHPMD will look for 'phpmd.xml' at the workspace path. If neither is provided, PHPMD will fall back to 'cleancode,codesize,controversial,design,naming,unusedcode'.",
            "type": "string",
            "placeholder": "phpmd.xml|cleancode,codesize,controversial,design,naming,unusedcode",
            "default": ""
        },
        {
            "key": "genealabs.phpmd.executablePath",
            "title": "Executable Path",
            "description": "Optionally provide the project-relative or absolute path to the PHPMD executable. This field is normally not required, as this extension already comes bundled with PHPMD. For absolute paths, prefix the path with '/', and for project-relative paths simply omit that prefix.",
            "type": "string",
            "default": ""
        },
        {
            "key": "genealabs.phpmd.debugging",
            "title": "Debugging",
            "description": "Show debug logs in Extension Console.",
            "type": "boolean",
            "default": false
        }
    ]
}

extension.json (diff)
@@ -3,14 +3,13 @@
     "name": "PHP Mess Detector",
     "organization": "GeneaLabs",
     "description": "PHPMD linter for Panic's Nova editor.",
-    "version": "0.1.13",
+    "version": "0.1.14",
     "categories": ["issues"],
 
     "main": "main.js",
 
     "activationEvents": [
-        "onLanguage:php",
-        "onWorkspaceContains:phpmd.xml"
+        "onLanguage:php"
     ],
 
     "bugs": "https://github.com/GeneaLabs/panic-nova-phpmd/issues",
